{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "k-view-next": [
                "components/index.ts"
            ],
            "k-view-next/lib/*": [
                "components/*"
            ],
            "k-view-next/es/*": [
                "components/*"
            ],
            "vue": ["@vue/runtime-dom"]
        },
        "target": "es6",
        "strict": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "node",
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "allowJs": true,
        "importsNotUsedAsValues": "preserve",
        "declaration": true,
        "declarationDir":"./lib",
        "removeComments": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "outDir":"./lib/"
    },
    "exclude": [
        "node_modules",
        "build",
        "lib",
        "es",
        "dist",
        "scripts",
        "**/__tests__/**/*"
    ],
    "include": [
        "components/**/*.ts",
        "components/**/*.tsx",
        "components/**/*.vue"
    ]
}